from django.contrib import admin
from .models import *

# Register your models here.
@admin.register(Transbordo)
class TransbordoAdmin(admin.ModelAdmin):
    list_display = (
        'chamado',
        'data_criacao',
        'data_finalizacao',
        'assunto',
        'nome_sub_categoria',
        'status_acao_nome_relatorio',
        'nome_categoria',
        'fantasia_fornecedor',
        'nome_operador',
        'mes',
        'ano',
    )
    list_filter = (
        'mes',
        'ano',
    )
    search_fields = [
        'chamado',
        'assunto',
    ]
    readonly_fields = ['mes', 'ano']

@admin.register(Fcr)
class FcrAdmin(admin.ModelAdmin):
    list_display = (
        'chamado',
        'assunto',
        'nome_sub_categoria',
        'nome_operador',
        'first_call',
        'nome_categoria',
        'mes',
        'ano',
    )
    list_filter = (
        'mes',
        'ano',
    )
    search_fields = [
        'chamado',
        'assunto',
    ]
    readonly_fields = ['mes', 'ano']

@admin.register(SlaSuport)
class SlaSuportAdmin(admin.ModelAdmin):
    list_display = (
        'chamado',
        'assunto',
        'sla_1_expirado',
        'sla_2_expirado',
        'nome_categoria',
        'mes',
        'ano',
    )
    list_filter = (
        'mes',
        'ano',
    )
    search_fields = [
        'chamado',
        'assunto',
    ]
    readonly_fields = ['mes', 'ano']

@admin.register(Tma)
class TmaAdmin(admin.ModelAdmin):
    list_display = (
        'chamado',
        'assunto',
        'nome_sub_categoria',
        'nome_operador',
        'total_horas_1_2_atendimento_str',
        'total_horas_1_2_atendimento',
        'nome_sla_2_status',
        'nome_categoria',
        'mes',
        'ano',
    )
    list_filter = (
        'mes',
        'ano',
    )
    search_fields = [
        'chamado',
        'assunto',
    ]
    readonly_fields = [
        'mes',
        'ano',
        'total_horas_1_2_atendimento',
    ]

@admin.register(Mttr)
class MttrAdmin(admin.ModelAdmin):
    list_display = (
        'chamado',
        'assunto',
        'data_criacao',
        'nome_status',
        'grupo_auto_categoria_nome',
        'nome_categoria',
        'nome_operador',
        'total_horas_chamado_str',
        'total_horas_chamado',
        'total_horas_1_2_atendimento_str',
        'total_horas_1_2_atendimento',
        'mes',
        'ano',
    )
    list_filter = (
        'mes',
        'ano',
    )
    search_fields = [
        'chamado',
        'assunto',
    ]
    readonly_fields = [
        'mes',
        'ano',
        'total_horas_chamado',
        'total_horas_1_2_atendimento',
    ]

@admin.register(SlaSistema)
class SlaSistemaAdmin(admin.ModelAdmin):
    list_display = (
        'chamado',
        'assunto',
        'data_criacao',
        'nome_sla_status_atual',
        'mes',
        'ano',
    )
    list_filter = (
        'mes',
        'ano',
    )
    search_fields = [
        'chamado',
        'assunto',
    ]
    readonly_fields = ['mes', 'ano']
